<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.java_231_9.Controller2">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="Label1" layoutX="56.0" layoutY="47.0" prefHeight="82.0" prefWidth="95.0" text="Label" />
            <Label fx:id="Label2" layoutX="232.0" layoutY="50.0" prefHeight="68.0" prefWidth="95.0" text="Label" />
            <Label fx:id="Label3" layoutX="386.0" layoutY="54.0" prefHeight="68.0" prefWidth="102.0" text="Label" />
            <CheckBox fx:id="CheckBox1" layoutX="44.0" layoutY="201.0" mnemonicParsing="false" onAction="#OnCheckBox1" selected="true" text="CheckBox" />
            <CheckBox fx:id="CheckBox2" layoutX="232.0" layoutY="201.0" mnemonicParsing="false" onAction="#OnCheckBox2" selected="true" text="CheckBox" />
            <CheckBox fx:id="CheckBox3" layoutX="386.0" layoutY="201.0" mnemonicParsing="false" onAction="#OnCheckBox3" selected="true" text="CheckBox" />
         </children>
      </AnchorPane>
   </children>
</VBox>
