<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.java_231_9.Controller4">
   <children>
      <Button layoutX="403.0" layoutY="122.0" mnemonicParsing="false" onAction="#Onpls" text="+" />
      <Button layoutX="403.0" layoutY="175.0" mnemonicParsing="false" onAction="#Onminus" text="-" />
      <Button layoutX="403.0" layoutY="226.0" mnemonicParsing="false" onAction="#OnYm" text="*" />
      <Button layoutX="62.0" layoutY="163.0" mnemonicParsing="false" onAction="#On1" text="1" />
      <Button layoutX="155.0" layoutY="163.0" mnemonicParsing="false" onAction="#On2" text="2" />
      <Button layoutX="241.0" layoutY="163.0" mnemonicParsing="false" onAction="#On3" text="3" />
      <Button layoutX="62.0" layoutY="214.0" mnemonicParsing="false" onAction="#On4" text="4" />
      <Button layoutX="155.0" layoutY="214.0" mnemonicParsing="false" onAction="#On5" text="5" />
      <Button layoutX="241.0" layoutY="214.0" mnemonicParsing="false" onAction="#On6" text="6" />
      <Button layoutX="62.0" layoutY="258.0" mnemonicParsing="false" onAction="#On7" text="7" />
      <Button layoutX="155.0" layoutY="258.0" mnemonicParsing="false" onAction="#On8" text="8" />
      <Button layoutX="241.0" layoutY="258.0" mnemonicParsing="false" onAction="#On9" text="9" />
      <Button layoutX="155.0" layoutY="319.0" mnemonicParsing="false" onAction="#On0" text="0" />
      <Button layoutX="403.0" layoutY="271.0" mnemonicParsing="false" onAction="#OnDel" text="/" />
      <Button layoutX="314.0" layoutY="151.0" mnemonicParsing="false" onAction="#OnC" text="C" />
      <Text fx:id="Text1" layoutX="46.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="392.13671875" />
      <Button layoutX="241.0" layoutY="319.0" mnemonicParsing="false" onAction="#OnFloat" text="." />
      <Button layoutX="402.0" layoutY="325.0" mnemonicParsing="false" onAction="#OnOtvet" text="=" />
   </children>
</AnchorPane>
